{
  "name": "臨床工学技士 過去問道場",
  "short_name": "コウゼミ道場",
  "description": "臨床工学技士 国家試験の過去問を1問ずつ解いて即採点・解説・成績記録できる演習アプリ。",
  "id": "/kakomon-app/kouzemi-dojo/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#052e16",
  "theme_color": "#16a34a",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}