{
  "name": "診療放射線技師 過去問道場",
  "short_name": "過去問道場",
  "description": "診療放射線技師 国家試験 第64〜78回の過去問3000問を1問ずつ解いて即採点・解説・成績記録できる演習アプリ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3730a3",
  "theme_color": "#4f46e5",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}