{
  "name": "放射技術ゼミナール 過去問道場",
  "short_name": "ホウゼミ道場",
  "description": "診療放射線技師国家試験 第64〜78回の過去問3000問を1問ずつ解いて即採点・解説・成績記録。",
  "id": "/kakomon-app/houzemi-dojo/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1b4b",
  "theme_color": "#4338ca",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}