{
  "name": "工学技術ゼミナール｜コウゼミ",
  "short_name": "コウゼミ",
  "description": "工学技術ゼミナール｜臨床工学技士国家試験の過去問データベース。検索・テスト編成・印刷ができる。",
  "id": "/kakomon-app/kouzemi/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#052e16",
  "theme_color": "#16a34a",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}