{
  "name": "臨床検査技師 過去問道場",
  "short_name": "ケンゼミ道場",
  "description": "臨床検査技師 国家試験 第58〜72回の過去問3000問を1問ずつ解いて即採点・解説・成績記録できる演習アプリ。",
  "id": "/kakomon-app/dojo/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f766e",
  "theme_color": "#0d9488",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}